# Dynamic

./: .editorconfig  CommonUtilities.cs  Dynamic.sln  README.md
Dynamic.Authentication/: AuthConfigOptions.cs  AuthDTOs.cs  BannedPasswordList.cs  Dynamic.Core.Authentication.csproj  IAuthenticationProvider.cs  PrincipalType.cs  ServeAnonymous.cs  TokenAuthenticationProvider.cs  TokenDTO.cs  UserAccount.cs
Dynamic.Authentication.Tests/: Dynamic.Authentication.Tests.csproj  Dynamic.Authentication.UnitTests.cs
Dynamic.Core/: CommonUtilities.cs
Dynamic.Core.Data/: IDataStoreProvider.cs  IStorable.cs  InMemoryDataStoreProvider.cs  LocalFileDataStoreProvider.cs
Dynamic.Core.Data.Tests/: LockFreeIndexedSkipListTests.cs  UnitTest1.cs
Dynamic.Core.Data/SkipListImplementation/: AtomicStampedReference.cs  IIndex.cs  LockFreeIndexedSkipList.cs  SkipListNode.cs
Dynamic.Data.Tests/: DataStoreProviderTests.cs
Dynamic.Logic/: Class1.cs  Dynamic.Logic.csproj  IActionable.cs  IEditable.cs  ISizable.cs  IValidatable.cs  IViewable.cs  ValidationException.cs
Dynamic.Logic/Fields/: BoolField.cs  ByteFields.cs  DecimalField.cs  EnumField.cs  FieldOfT.cs  FixedValueListField.cs  ForeignKeyField.cs  IntegerField.cs  (+1 more)
Dynamic.UI/: Class1.cs  Dynamic.UI.csproj
Dynamic.WebAPI/: Dynamic.WebAPI.csproj  Dynamic.WebAPI.http  Program.cs  WebApplicationExtensions.cs
Dynamic.WebAPI/Private/UserAccount/: bootstrap.cs
Dynamic.WebAPI/PrivateData/UserAccount/: bootstrap.json
Dynamic.WebAPI/Properties/: launchSettings.json
Dynamic.WebAPI/SystemData/UserAccount/: bootstrap.cs
(+1 files in other folders)
