<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dynamic.Authentication\Dynamic.Core.Authentication.csproj" />
    <ProjectReference Include="..\Dynamic.Core.Data\Dynamic.Core.Data.csproj" />
    <ProjectReference Include="..\Dynamic.Core\Dynamic.Core.Utilities.csproj" />
    <ProjectReference Include="..\Dynamic.Logic\Dynamic.Logic.csproj" />
    <ProjectReference Include="..\Dynamic.UI\Dynamic.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PrivateData\UserAccount\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
